##
## guap.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# Guapcoin'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-GUAP USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO Guapcoin'S RPC PORT.

datadir=/data/guapcoind
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=30
disablewallet=1
txindex=1
port=9633
rpcport=9634
rpcuser=rosetta
rpcpassword=rosetta
rpcworkqueue=3000
dbcache=3000
server=1

# allow manual pruning
# prune=1
